# hello-world-java-service

./: .gitattributes  .gitignore  .release-please-manifest.json  AZ-305-Data-Storage-Solutions.md  AZ-305-Design-Business-Continuity-Solutions.md  AZ-305-Design-Infrastructure-Solutions.md  AZ-305-Identity-Governance-Monitoring.md  CHANGELOG.md  README.md  dummy-change.txt  hello.txt  model-comparison.md  package-lock.json  package.json  pom.xml  release-please-config.json  release.config.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/agents/: azure-principal-architect.agent.md  microsoft-study-mode.agent.md
.github/chatmodes/: azure-principal-architect.chatmode.md  microsoft-study-mode.chatmode.md
.github/instructions/: conventional-commit.instructions.md  java.instructions.md  kubernetes-deployment-best-practices.instructions.md  markdown.instructions.md
.github/prompts/: check-dry-violations.prompt.md  java-springboot.prompt.md  model-compare.prompt.md
.github/workflows/: codeql.yml  commitlint-pipeline.yml  conventional-commit-lint.yml  defender-poc.yml  deploy-reusable.yml  deploy-service.yml  federated-flow.yml  hello-world.yml  linter.yml  manual-federated-flow.yml  pipelines-ci-tbd.yml  pipelines-ci.yml  reusable-hello-world.yml  starter.yml
defender-poc/: app.py  codesign.cer
k8s/chart/: Chart.yaml  values.yaml
k8s/chart/templates/: _helpers.tpl  app.ingress.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/chart/templates/tests/: version-test.yaml
k8s/envs/: dev_individual_customer.yaml  dev_public_cluster.yaml  dev_reg_product.yaml  oneintegration.yaml
pipelines/: commitlint-pipeline.yaml  conventional_commit_lint.yaml  deploy_job.yaml  pipelines-cd.yaml  pipelines-cd.yml  pipelines-ci.yml  vars-dev.yaml  vars-dev_na.yaml  vars-dev_private.yaml  vars-oneintegration.yaml  vars-oneintegration_private.yaml
pipelines/propagator/: config.yaml  pipeline.yaml
pipelines/templates/: pipelines-cd.yaml  pipelines-ci-tbd.yaml
python-mcp/: README.md  weather.py
src/main/java/com/example/pe/: Application.java
src/main/java/com/example/pe/controller/: HelloWorldController.java  InfoController.java
src/test/java/com/electrolux/pe/: ApplicationTests.java
src/test/java/com/electrolux/pe/controller/: HelloWorldControllerTest.java  InfoControllerTest.java
(+2 files in other folders)
